planet_expression-yuh/Kinect2CSV/LightBuzz.Kinect2CSV.Test/MainWindow.xaml

<Window x:Class="LightBuzz.Kinect2CSV.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect_Alexa" Height="650" Width="750"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WebBrowser x:Name="webBrowser" Grid.RowSpan="3" Margin="0 5 0 0"></WebBrowser>
                <TextBox x:Name="inputQuery" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" Height="100" Margin="0 0 5 0" FontSize="20"></TextBox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView x:Name="ListViewDef" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5 10 0 0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="ID" x:Name="col1" Width="100" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="Gesture" Width="{Binding ElementName=helperField, Path=ActualWidth}" 
                                        DisplayMemberBinding="{Binding Path=Gesture}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                    <Grid Grid.Column="1" x:Name="helperField"/>
                </Grid>

                <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5 0 0 0">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                </Viewbox>
            </Grid>
        </Grid>
        
        <!--<Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Viewbox>-->
        
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    --><!--<Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>--><!--
                    <Image Source="{Binding ColorStream}" Stretch="UniformToFill"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                    --><!--<Image Source="{Binding ColorStream}" Stretch="UniformToFill"/>--><!--
                </Viewbox>
            </Grid>
        </Grid>-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="inputText" Grid.Column="0" Text="Enter gesture classifier..." Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="Start" Height="Auto" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Secret" Height="Auto" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 10" Click="Button_classifyClick"/>
            <Button Grid.Column="3" Content="Train" Height="Auto" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 80 10" Click="Button_trainClick"/>
            <TextBlock Grid.Column="2" x:Name="recordStatusText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"></TextBlock>
            <TextBlock Grid.Column="1" x:Name="statusBarText" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10"></TextBlock>
        </Grid>
        
        <DockPanel Grid.Row ="0" Margin="-10 0 -10 0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem x:Name="classifyExe" Header="Set classify target executable" Click="MenuItem_classifyClick"/>
                    <MenuItem x:Name="trainExe" Header="Set training target executable" Click="MenuItem_trainClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
