Kinect2CSV/LightBuzz.Kinect2CSV.Test/MainWindow.xaml

<Window x:Class="LightBuzz.Kinect2CSV.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 CSV" Height="650" Width="750"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
        </Viewbox>
        
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    --><!--<Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>--><!--
                    <Image Source="{Binding ColorStream}" Stretch="UniformToFill"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                    --><!--<Image Source="{Binding ColorStream}" Stretch="UniformToFill"/>--><!--
                </Viewbox>
            </Grid>
        </Grid>-->
        
        <Button Grid.Row="1" Content="Start" Height="Auto" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="Button_Click"/>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
